{
  "manifest_version": 3,
  "name": "Assistant",
  "version": "0.2.0",
  "description": "BrowserOS assistant shell wired to the local sidecar",
  "permissions": [
    "sidePanel",
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "bookmarks",
    "history",
    "management"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:3210/*",
    "http://localhost:3210/*",
    "ws://127.0.0.1:3210/*",
    "ws://localhost:3210/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Open Assistant"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/page-targets.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
