{
  "name": "new-browser-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev-all.mjs",
    "start": "node scripts/start-sidecar.mjs",
    "launch:browser": "node scripts/launch-browser-only.mjs",
    "test": "vitest run",
    "test:funnels": "vitest run --config vitest.funnels.config.ts",
    "test:all": "npm run test",
    "pipeline": "npm run test:all && npm run test:funnels",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.task2.json",
    "lint": "tsc --noEmit -p tsconfig.task2.json",
    "format:check": "tsc --noEmit -p tsconfig.task2.json",
    "test:unit": "vitest run tests/cdp/frame-registry.spec.ts tests/cdp/session-registry.spec.ts",
    "test:integration": "vitest run tests/cdp/target-event-router.spec.ts",
    "test:e2e": "vitest run tests/e2e/*.spec.ts",
    "audit:tools": "tsx scripts/audit-tool-access.mjs",
    "test:tool-audit": "vitest run tests/agent/tool-schema-audit.spec.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/ws": "^8.18.1",
    "devtools-protocol": "^0.0.1591319",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "ws": "^8.19.0"
  }
}
